MONGODB_URL="mongodb+srv://mohammedjinia:Gizmo@cluster0.tx01kax.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_API_NAME="dvebl5uxc"
CLOUDINARY_API_SECRET="9cLy2GUi6llYKK8ImySMucBdGiQ"
CLOUDINARY_API_KEY="948562452268868"
OPENAI_API_KEY="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"